{
    "servers": {
        "dynamic-openapi-server-fakerestapi": {
            "type": "stdio",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/server.py",
                "https://fakerestapi.azurewebsites.net/swagger/v1/swagger.json"
            ]
        },
        "dynamic-openapi-server-petstore": {
            "type": "stdio",
            "command": "${workspaceFolder}/venv/bin/python",
            "args": [
                "${workspaceFolder}/server.py",
                "https://petstore.swagger.io/v2/swagger.json"
            ]
        }
    }
}